<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Samarth Ramdas Vidyalaya</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=REM:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Magra&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="SRV.css">
</head>
<body>
    <div id="maintitle">
        <h3 class="titletext1">Cenka Samaj Kalyan Sanstha's</h4>
        <h1 class="titletext2">SAMARTH RAMDAS VIDYALAYA</h2>
    </div>
    <div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Academics.html">Academics</a></li>
                <li><a href="ContactUs.html">Contact&nbsp;Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="contactboxflex">
        <div class="contactbox">
            <h2>Telephone Numbers</h2>
            Main Gate : +91 02145 123456 <br>
            Principal's Office : +91 02145 625336 <br>
            Vice-Principal's Office : +91 02145 253267 <br>
            &#8203;
        </div>
        <div class="contactbox">
            <h2>E-mails</h2>
            School : srvmahad@srv.co.in <br>
            Principal : principal@srv.co.in <br>
            Vice-Principal : viceprincipal@srv.co.in <br>
            &#8203;
        </div>
        <div class="contactbox">
            <h2>Postal Address</h2>
            Samarth Ramdas Vidyalaya ,MIDC ,Nangalwadi Phata ,Mahad Taluka ,Raigad District ,Maharashtra-402309
            Landmark - Near Savitri River <br>
            &#8203;
        </div>
        <div class="contactbox">
            <h2>Working Hours</h2>
            Monday to Friday - 10:00 AM to 2:00 PM <br>
            Saturday - 9:00 AM to 12:00 PM <br>
            Sunday - Holiday <br>
            &#8203;
        </div>
    </div>
    <div>&#8203;</div>
</body>
<footer>
    <div class="foot">
        &nbsp;&nbsp;Copyright @ Samarth Ramdas Vidyalaya
        <div class="footbox">
            <a href="#"> <i class="fa fa-youtube-play"></i> YouTube</a> ||
            <a href="#"> <i class="fa fa-instagram"></i> Instagram</a> ||
            <a href="#"> <i class="fa fa-linkedin-square"></i> LinkedIn</a>
        </div>
    </div>
</footer>
</html>